Data/products.csv (before)
groupName,groupItem,groupNumber,productName,imageSrc
Tooling,Abrasive,1,Sandpaper,images/sandpaper.jpg
Tooling,Abrasive,2,Finishing Stone,images/finishingstone.jpg
Tooling,Abrasive,3,Oil Stone,images/oilstone.jpg
Tooling,Abrasive,1,Sharpening Stone,images/sharpeningstone.png
Tooling,Air Compressor,2,1/4hp,images/14HPaircompressor.jpg
Tooling,Aluminum,3,Bar,images/aluminumbar.jpg
Tooling,Aluminum,1,Flat Bar,images/flatbaraluminum.jpg
Tooling,Aluminum,2,Sheet,images/sheetaluminum.jpg
Tooling,Aluminum,3,Round Bar,images/roundbaraluminum.jpg
Tooling,Bearing,3,Ball Bearing,images/ballbearing.jpg
Tooling,Bearing,1,Pillow Block Bearing,images/pillowblockbearing.jpg
Tooling,Bearing,2,Roller Bearing,images/rollerbearings.jpg
Tooling,Belt,3,V-Belt,images/vbeltbearings.jpg
Tooling,Belt,1,Conveyor Belt,images/conveyorbelt.jpg
Tooling,Belt,2,Adjustable Link Belt,images/adjustablelinkbelt.jpg
Tooling,Brush,3,Paint Brush,images/paintbrush.jpg
Tooling,Brush,1,Mop Handle,images/mophandle.jpg
Tooling,Brush,2,Steel Brush,images/steelbrush.jpg
Tooling,Brush,3,Floor Broom,images/floorbrush.jpg
Tooling,Canvas,1,Truck Canvas,images/truckcanvas.jpg
Tooling,Canvas,2,Cover,images/covercanvas.jpg
Tooling,Construction,3,Concrete Mixer,images/concretemixer.jpg
Tooling,Construction,1,Compact Vibrator,images/compactvibrator.jpg
Tooling,Construction,2,Shovel,images/shovel.jpg
Tooling,Construction,3,Plywood,images/plywood.jpg
Tooling,Construction,1,Paint,images/paint.jpg
Tooling,Construction,2,Tanguili,images/tanguili.jpg
Tooling,Electrical,3,Wire,images/wire.jpg
Tooling,Electrical,1,Panel Board,images/panelboard.jpg
Tooling,Electrical,2,Ballast,images/ballast.jpg
Tooling,Electrical,3,Flourescent Tube,images/fluorescenttube.jpg
Tooling,Electrical,1,Safety Switch,images/safetyswitch.jpg
Tooling,Electrical,2,Conduct Pipe,images/conductpipe.jpg
Tooling,Engine,3,Gasoline and Diesel 2Hp and up,images/gasolineanddieselengine.jpg
Tooling,Filter,1,Fuel Filter,images/fuelfilter.jpg
Tooling,Filter,2,Air Filter,images/airfilter.jpg
Tooling,Filter,3,Gasoline Filter,images/gasolinefilter.jpg
Tooling,Fire,1,Fire Hose,images/firehose.jpg
Tooling,Fire,2,Fire Hose Cabinet,images/firehosecabinet.jpg
Tooling,Fire,3,Automatic Emergency Light,images/automaticemergencylight.jpg
Tooling,Fire,1,Extinguisher,images/extinguisher.jpg
Tooling,Generator,2,Diesel and Gasoline 1KVA and up,images/dieselgenerator.jpg
Tooling,Hardware and Tools,3,Screwdriver,images/screwdriver.jpg
Tooling,Hardware and Tools,1,Drill Bit,images/drill bit.jpg
Tooling,Hardware and Tools,2,Circular Saw,images/circularsaw.jpg
Tooling,Hardware and Tools,3,Round Die Screw,images/roundiescrew.jpg
Tooling,Hardware and Tools,1,B.I. Pipe,images/b.i.pipe.jpg
Tooling,Hardware and Tools,2,S/S Pipe,images/sspipe.jpg
Tooling,Hardware and Tools,3,C Channel,images/c channel.jpg
Tooling,Hardware and Tools,1,Deformed Bar,images/deformedbar.jpg
Tooling,Hardware and Tools,2,Expanded Metal,images/expandedmetal.jpg
Tooling,Hardware and Tools,3,MS Plate,images/MS Plate.jpg
Tooling,Hardware and Tools,1,G.I. Sheet,images/G.i.sheet.jpg
Tooling,Hose,2,Hydraulic Hose,images/hydraulichose.jpg
Tooling,Hose,3,Air Hose,images/airhose.jpg
Tooling,Hose,1,Oil Hose,images/oilhose.jpg
Tooling,Hose,2,Garden Hose,images/gardenhose.jpg
Tooling,Hose,3,Hose Fitting,images/hosefitting.jpg
Tooling,Insulator,1,Insulation Board,images/insulationboard.jpg
Tooling,Insulator,2,Insulation Blanket,images/insulationblanket.jpg
Tooling,Insulator,3,Thermal Insulation,images/thermalinsulation.jpg
Tooling,Machinery,1,Welding Machine,images/weldingmachine.jpg
Tooling,Machinery,2,Chain Hoist,images/chain hoist.jpg
Tooling,Machinery,3,Universal Circular Saw,images/universalcircularsaw.jpg
Tooling,Machinery,1,Hand Saw,images/handsaw.jpg
Tooling,Machinery,2,Electric Drill,images/electricdrill.jpg
Tooling,Machinery,3,Angle Grinder,images/anglegrinder.jpg
Tooling,Packaging,1,Masking Tape,images/maskingtape.jpg
Tooling,Packaging,2,Packaging Tape,images/packagingtape.jpg
Tooling,Packaging,3,Wooden Pallet,images/woodenpallet.jpg
Tooling,Packaging,1,PVC Strap,images/pvcstrap.jpg
Tooling,Pole Line,2,Ground Rod,images/groundrod.jpg
Tooling,Pole Line,3,Ground Clamp,images/groundclamp.jpg
Tooling,Pole Line,1,Messenger Wire,images/messengerwire.jpg
Tooling,Pole Line,2,Guy Grip,images/guygrip.jpg
Tooling,Pole Line,3,Cable Grip,images/cablegrip.jpg
Tooling,Pole Line,1,Wood Molding,images/woodmolding.jpg
Tooling,Pole Line,2,Pole Clamp,images/poleclamp.jpg
Tooling,Pole Line,3,Thimble Eye Bolt,images/thimbleeyebolt.jpg
Tooling,Pole Line,1,Step Ladder,images/stepladder.jpg
Tooling,Pole Line,2,Extension Ladder,images/extensionladder.png
Tooling,Pump,3,Submersible Centrifugal Pump,images/submersiblecentrifugalpump.jpg
Tooling,Pump,1,Jet Pump,images/jetpump.jpg
Tooling,Rope,2,Wire Rope,images/wirerope.jpg
Tooling,Rope,3,Nylon Rope,images/nylonrope.jpg
Tooling,Rope,1,Abaca Rope,images/abacarope.jpg
Tooling,Safety,2,Safety Helmet,images/safetyhelmet.jpg
Tooling,Safety,3,Gloves,images/safetygloves.jpg
Tooling,Safety,1,Goggles,images/safetygoggles.jpg
Tooling,Safety,2,Respiratoir,images/safetyrespiratoir.jpg
Tooling,Safety,3,Safety Belt and Shoes,images/safetybelt.jpg
Tooling,Safety,1,Aprons,images/safetyaprons.jpg
Tooling,Stretch Film,2,Hand Roll,images/handroll.jpg
Tooling,Stretch Film,3,Machine Roll,images/machineroll.jpg
Tooling,Safety,1,Dust Mask,images/dustmask.jpg
Tooling,Valve,2,Gate Valves,images/gatevalves.jpg
Tooling,Valve,3,Globe Valves,images/globevalves.jpg
Tooling,Valve,1,Ball Valves,images/ballvalves.png
Tooling,Valve,2,Check Valves,images/checkvalve.jpg
Tooling,Valve,3,Butterfy Valves,images/butterflyvalves.jpg
Tooling,Valve,1,Stainless Materials,images/stainlessvalve.jpg
Tooling,Valve,2,Cast Iron,images/castironvalve.jpg
Tooling,Valve,3,Forged Steel,images/forgedsteelvalve.jpg
Tooling,Valve,1,Bronze Valve,images/bronzevalve.jpg
Tooling,Wire,2,S/S Wire Rope,images/sswirerope.jpg
Cleanroom and Packaging,Cleanroom Materials,1,Non woven disposable beard mask,images/nonwovenbeardmask.jpg
Cleanroom and Packaging,Cleanroom Materials,2,Non woven disposable 2 or 3 ply face mask,images/nonwevenfacemask.jpg
Cleanroom and Packaging,Cleanroom Materials,3,Rewashable Face mask,images/washablefacemask.jpg
Cleanroom and Packaging,Cleanroom Materials,1,Disposable paper Nurse mask,images/disposablenursemask.jpg
Cleanroom and Packaging,Cleanroom Materials,2,Non woven disposable bouffant cap Head Cover,images/nonwovendisposablebouffantcapheadcover.jpg
Cleanroom and Packaging,Cleanroom Materials,3,PVC shoe cover,images/pvcshoecover.jpg
Cleanroom and Packaging,Cleanroom Materials,1,CPE shoe cover,images/cpeshoecover.jpg
Cleanroom and Packaging,Cleanroom Materials,2,Non woven shoe cover,images/nonwovenshoecover.jpg
Cleanroom and Packaging,Desiccants,3,Silica Gel - Cloth Type Packaging,images/silicalgelclothpackaging.jpg
Cleanroom and Packaging,Desiccants,1,Silica Gel - Paper Type Packaging,images/silicagelpaperpackaging.jpg
Cleanroom and Packaging,Desiccants,2,Silica Gel - Plastic Type Packaging,images/silicagelplastic.jpg
Cleanroom and Packaging,Desiccants,3,Clay - Cloth Type Packaging,images/clayclothtypepackaging.jpg
Cleanroom and Packaging,Desiccants,1,Clay - Paper Type Packaging,images/claypapertypepackaging.jpg
Cleanroom and Packaging,Desiccants,2,Clay - Plastic Type Packaging,images/clayplastictypepackaging.jpg
Cleanroom and Packaging,ESD Packaging Packs,3,Conductive Grid bag,images/conductivegridbag.jpg
Cleanroom and Packaging,ESD Packaging Packs,1,Conductive Black PE bag,images/conductiveblackpebag.jpg
Cleanroom and Packaging,ESD Packaging Packs,2,Aluminum Moisture Barrier Bag,images/aluminummoisturebarrierbag.jpg
Cleanroom and Packaging,ESD Packaging Packs,3,Anti-Static Pink Bag,images/antistaticpinkbag.jpg
Cleanroom and Packaging,ESD Packaging Packs,1,Anti Static Shielding bag,images/antistaticshieldingbag.jpg
Cleanroom and Packaging,ESD Packaging Packs,2,Anti Static Ziplock PE bag,images/antistaticziplockpebag.jpg
Cleanroom and Packaging,ESD Packaging Packs,3,Various Thickness of PE Foam Sheet /Roll,images/variousthicknessofpefoamsheetroll.jpg
Cleanroom and Packaging,ESD Packaging Packs,1,All types of Bubble Sheet/Roll,images/bubblesheets.jpg
Cleanroom and Packaging,ESD Packaging Packs,2,Anti-Static Pink Bubble Bag,images/antistaticpinkbag.jpg
Cleanroom and Packaging,ESD Packaging Packs,3,Anti-Static PE Foam Bag,images/antistaticpefoambag.jpg
Cleanroom and Packaging,ESD Protective Products,1,Anti-Static-Static White PP strapping band,images/antistaticstaticwhiteppstrappingband.jpg
Cleanroom and Packaging,ESD Protective Products,2,Conductive Black PP strapping band,images/conductiveblackppstrappingband.jpg
Cleanroom and Packaging,ESD Protective Products,3,Conductive Grid (1mm) tape,images/conductivegrid1mm.jpg
Cleanroom and Packaging,ESD Protective Products,1,Conductive Grid (0.5mm) tape,images/conductivegrid0.5mm.jpg
Cleanroom and Packaging,ESD Protective Products,2,Conductive Hell Strap,images/conductivehellstrap.jpg
Cleanroom and Packaging,ESD Protective Products,3,Adjustable (with buckle) wrist strap,images/adjustablewithbucklewriststrap.jpg
Cleanroom and Packaging,ESD Protective Products,1,Cordless wrist strap,images/cordlesswriststrap.jpg
Cleanroom and Packaging,ESD Protective Products,2,Cleanroom metal wrist strap,images/cleanroommetalwriststrap.jpg
Cleanroom and Packaging,ESD Protective Products,3,Velcro band wrist strap,images/velcrobandwriststrap.jpg
Cleanroom and Packaging,ESD Protective Products,1,Fixed elastic wrist strap (without buckle),images/fixedelasticwriststrap.jpg
Cleanroom and Packaging,ESD Protective Products,2,ESD PE document holder,images/esdpedocumentholder.jpg
Cleanroom and Packaging,ESD Protective Products,3,ESD name badge holder & clip (horizontal & vertical type),images/esdnamebadgeholder&cliphorizontal&verticaltype.jpg
Cleanroom and Packaging,ESD Protective Products,1,ESD Table mat,images/esdtablemat.jpg
Cleanroom and Packaging,ESD Protective Products,2,Cleanroom sticky mat,images/cleanroomstickymat.jpg
Cleanroom and Packaging,Gloves,3,Conductive Lint free glove,images/conductivelintfreeglove.jpg
Cleanroom and Packaging,Gloves,1,Conductive PVC dot palm glove,images/conductivepvcdotpalmglove.jpg
Cleanroom and Packaging,Gloves,2,Lint free nylon glove,images/lintfreenylonglove.jpg
Cleanroom and Packaging,Gloves,3,White cotton glove,images/whitecottonglove.jpg
Cleanroom and Packaging,Gloves,1,Knitted glove,images/knittedglove.jpg
Cleanroom and Packaging,Gloves,2,Hygienic PE glove,images/hygienicpeglove.jpg
Cleanroom and Packaging,Gloves,3,Cleanroom PVC Glove,images/cleanroompvcglove.jpg
Cleanroom and Packaging,Gloves,1,Cleanroom Latex glove,images/cleanroomlatexglove.jpg
Cleanroom and Packaging,Gloves,2,Cleanroom Nitrile glove,images/cleanroomnitrileglove.jpg
Cleanroom and Packaging,Laboratory Garments,3,Dupont Tyvek,images/duponttyvek.jpg
Cleanroom and Packaging,Laboratory Garments,1,Polyester Cloth,images/polyestercloth.jpg
Cleanroom and Packaging,Laboratory Garments,2,Polypropylene Material,images/polypropylene-material.jpg
Cleanroom and Packaging,Packaging Materials,3,LDPE Machine Roll,images/LDPE-Machine-Roll.jpg
Cleanroom and Packaging,Packaging Materials,1,Stretch Film,images/stretch-film.jpg
Cleanroom and Packaging,Packaging Materials,2,Recycle paper Slip Sheet,images/recycle-paper-slip-sheet.jpg
Cleanroom and Packaging,Packaging Materials,3,Edge Protector w/ Aluminum Foil,images/edge-protector.jpg
Cleanroom and Packaging,Packaging Materials,1,Pallet Rubber Band,images/pallet-rubber-band.jpg
Cleanroom and Packaging,Packaging Materials,2,Recycle Paper Edge Protector,images/recycle-paper-edge-protector.jpg
Cleanroom and Packaging,Packaging Materials,3,PE/PVC Shrink Film,images/pe-pvc-shrink-film.jpg
Cleanroom and Packaging,Packaging Materials,1,PVC Rigid Film,images/pvc-rigid-film.jpg
Cleanroom and Packaging,Packaging Materials,2,Black Conductive High Impact Polystyrene (HIPS),images/black-conductive-high-impact-polystyrene.jpg
Cleanroom and Packaging,Packaging Materials,3,Anti-Static PVC Rigid Film,images/anti-static-pvc-rigid-film.jpg
Cleanroom and Packaging,Packaging Materials,1,White Ordinary High Impact Polystyrene (HIPS),images/white-ordinary-high-impact-polystyrene.png
Cleanroom and Packaging,Packaging Materials,2,Anti-Static Pink Convulated PU Foam,images/anti-static-pink-convulated-pu-foam.jpg
Cleanroom and Packaging,Packaging Materials,3,Clear Anti-static Tape with printed ESD symbols,images/clear-anti-static-tape-with-printed-esd-symbols.jpg
Cleanroom and Packaging,Packaging Materials,1,Anti-Static VelcroStrap,images/anti-static-velcro-strap.jpg
Cleanroom and Packaging,Packaging Materials,2,Clear anti-Static tape,images/clear-anti-static-tape.jpg
Cleanroom and Packaging,Packaging Materials,3,Anti-Static Shielding Tape,images/anti-static-shielding-tape.jpg
Cleanroom and Packaging,Packaging Materials,1,Plastic Corrugated Black Conductive Box,images/plastic-corrugated-black-conductive-box.jpg
Cleanroom and Packaging,Packaging Materials,2,Plastic Corrugated Black Conductive Cover Box,images/plastic-corrugated-black-conductive-cover-box.jpg
Cleanroom and Packaging,Packaging Materials,3,Plastic Corrugated Stackable Box,images/plastic-corrugated-stackable-box.jpg
Cleanroom and Packaging,Packaging Materials,1,Plastic Corrugated Regular Box,images/plastic-corrugated-regular-box.jpg
Cleanroom and Packaging,Packaging Materials,2,Plastic Corrugated Partition Box,images/plasticcorrugatedpartitionbox.jpg
Cleanroom and Packaging,Packaging Materials,3,Plastic Corrugated Stackable Box with Cushion,images/plasticcorrugatedstackableboxwithcushion.jpg
Cleanroom and Packaging,Rubber Band,1,Black Anti-Static Rubber Band,images/blackantistaticrubberband.jpg
Cleanroom and Packaging,Rubber Band,2,Pink Anti-Static Rubber Band,images/pinkantistaticrubberband.jpg
Cleanroom and Packaging,Rubber Finger Cots,3,Static Dissipative Black (Rough Surface) Finger Stalls,images/staticdissipativeblackroughsurfacefingerstalls.jpg
Cleanroom and Packaging,Rubber Finger Cots,1,Ordinary Powder free white finger cots,images/ordinarypowderfreewhitefingercots.jpg
Cleanroom and Packaging,Rubber Finger Cots,2,Anti-Static Pink Powder free finger cots,images/antistaticpinkpowderfreefingercots.jpg
Cleanroom and Packaging,Rubber Finger Cots,3,Anti Static chlorinated yellow powder free finger cots,images/antistaticchlorinatedyellowpowderfreefingercots.jpg
Cleanroom and Packaging,Rubber Finger Cots,1,Static Dissipative Black Finger Stalls,images/staticdissipativeblackfingerstalls.jpg
Cleanroom and Packaging,Rubber Finger Cots,2,Orange Finger Stalls,images/orangefingerstalls.jpg
Cleanroom and Packaging,Rubber Finger Cots,3,Conductive Black finger cots,images/conductiveblackfingercots.jpg
Cleanroom and Packaging,Rubber Finger Cots,1,Ordinary Transparent powder free finger cots,images/ordinarytransparentpowderfreefingercots.jpg
Cleanroom and Packaging,Rubber Finger Cots,2,Cleanroom transprent finger cots,images/cleanroomtransprentfingercots.jpg
Cleanroom and Packaging,Rubber Finger Cots,3,Transparent finger stalls,images/transparentfingerstalls.jpg
Cleanroom and Packaging,Others,1,Cleanroom Chairs,images/cleanroomchairs.jpg
Cleanroom and Packaging,Others,2,Wire Meshing Shielving,images/wiremeshingshielving.jpg
Cleanroom and Packaging,Others,3,Laminar Flow Benches,images/laminarflowbenches.jpg
Cleanroom and Packaging,Others,1,Air Shower & pass through Boxes,images/airshower&passthroughboxes.jpg
Cleanroom and Packaging,Others,2,ESD Field Service Kit,images/esdfieldservicekit.jpg
Cleanroom and Packaging,Others,3,Tweezers,images/tweezers.jpg
Cleanroom and Packaging,Others,1,Kapton Tape,images/kaptontape.jpg
Cleanroom and Packaging,Others,2,ESD Hose,images/esdhose.jpg
Cleanroom and Packaging,Others,3,Anti-Static Cellphone Tape,images/antistaticcellphonetape.jpg
Cleanroom and Packaging,Others,1,ESD Control Garment Systems,images/esdcontrolgarmentsystems.jpg

Data/products.csv (after)
groupName,groupItem,groupNumber,productName,imageSrc
Tooling,Abrasive,1,Sandpaper,images/sandpaper.jpg
Tooling,Abrasive,2,Finishing Stone,images/finishingstone.jpg
Tooling,Abrasive,3,Oil Stone,images/oilstone.jpg
Tooling,Abrasive,1,Sharpening Stone,images/sharpeningstone.png
Tooling,Air Compressor,2,1/4hp,images/14HPaircompressor.jpg
Tooling,Aluminum,3,Bar,images/aluminumbar.jpg
Tooling,Aluminum,1,Flat Bar,images/flatbaraluminum.jpg
Tooling,Aluminum,2,Sheet,images/sheetaluminum.jpg
Tooling,Aluminum,3,Round Bar,images/roundbaraluminum.jpg
Tooling,Bearing,3,Ball Bearing,images/ballbearing.jpg
Tooling,Bearing,1,Pillow Block Bearing,images/pillowblockbearing.jpg
Tooling,Bearing,2,Roller Bearing,images/rollerbearings.jpg
Tooling,Belt,3,V-Belt,images/vbeltbearings.jpg
Tooling,Belt,1,Conveyor Belt,images/conveyorbelt.jpg
Tooling,Belt,2,Adjustable Link Belt,images/adjustablelinkbelt.jpg
Tooling,Brush,3,Paint Brush,images/paintbrush.jpg
Tooling,Brush,1,Mop Handle,images/mophandle.jpg
Tooling,Brush,2,Steel Brush,images/steelbrush.jpg
Tooling,Brush,3,Floor Broom,images/floorbrush.jpg
Tooling,Canvas,1,Truck Canvas,images/truckcanvas.jpg
Tooling,Canvas,2,Cover,images/covercanvas.jpg
Tooling,Construction,3,Concrete Mixer,images/concretemixer.jpg
Tooling,Construction,1,Compact Vibrator,images/compactvibrator.jpg
Tooling,Construction,2,Shovel,images/shovel.jpg
Tooling,Construction,3,Plywood,images/plywood.jpg
Tooling,Construction,1,Paint,images/paint.jpg
Tooling,Construction,2,Tanguili,images/tanguili.jpg
Tooling,Electrical,3,Wire,images/wire.jpg
Tooling,Electrical,1,Panel Board,images/panelboard.jpg
Tooling,Electrical,2,Ballast,images/ballast.jpg
Tooling,Electrical,3,Flourescent Tube,images/fluorescenttube.jpg
Tooling,Electrical,1,Safety Switch,images/safetyswitch.jpg
Tooling,Electrical,2,Conduct Pipe,images/conductpipe.jpg
Tooling,Engine,3,Gasoline and Diesel 2Hp and up,images/gasolineanddieselengine.jpg
Tooling,Filter,1,Fuel Filter,images/fuelfilter.jpg
Tooling,Filter,2,Air Filter,images/airfilter.jpg
Tooling,Filter,3,Gasoline Filter,images/gasolinefilter.jpg
Tooling,Fire,1,Fire Hose,images/firehose.jpg
Tooling,Fire,2,Fire Hose Cabinet,images/firehosecabinet.jpg
Tooling,Fire,3,Automatic Emergency Light,images/automaticemergencylight.jpg
Tooling,Fire,1,Extinguisher,images/extinguisher.jpg
Tooling,Generator,2,Diesel and Gasoline 1KVA and up,images/dieselgenerator.jpg
Tooling,Hardware and Tools,3,Screwdriver,images/screwdriver.jpg
Tooling,Hardware and Tools,1,Drill Bit,images/drill bit.jpg
Tooling,Hardware and Tools,2,Circular Saw,images/circularsaw.jpg
Tooling,Hardware and Tools,3,Round Die Screw,images/roundiescrew.jpg
Tooling,Hardware and Tools,1,B.I. Pipe,images/b.i.pipe.jpg
Tooling,Hardware and Tools,2,S/S Pipe,images/sspipe.jpg
Tooling,Hardware and Tools,3,C Channel,images/c channel.jpg
Tooling,Hardware and Tools,1,Deformed Bar,images/deformedbar.jpg
Tooling,Hardware and Tools,2,Expanded Metal,images/expandedmetal.jpg
Tooling,Hardware and Tools,3,MS Plate,images/MS Plate.jpg
Tooling,Hardware and Tools,1,G.I. Roofing,images/G.i.roofing.jpg
Tooling,Hose,2,Hydraulic Hose,images/hydraulichose.jpg
Tooling,Hose,3,Air Hose,images/airhose.jpg
Tooling,Hose,1,Oil Hose,images/oilhose.jpg
Tooling,Hose,2,Garden Hose,images/gardenhose.jpg
Tooling,Hose,3,Hose Fitting,images/hosefitting.jpg
Tooling,Insulator,1,Insulation Board,images/insulationboard.jpg
Tooling,Insulator,2,Insulation Blanket,images/insulationblanket.jpg
Tooling,Insulator,3,Thermal Insulation,images/thermalinsulation.jpg
Tooling,Machinery,1,Welding Machine,images/weldingmachine.jpg
Tooling,Machinery,2,Chain Hoist,images/chain hoist.jpg
Tooling,Machinery,3,Universal Circular Saw,images/universalcircularsaw.jpg
Tooling,Machinery,1,Hand Saw,images/handsaw.jpg
Tooling,Machinery,2,Electric Drill,images/electricdrill.jpg
Tooling,Machinery,3,Angle Grinder,images/anglegrinder.jpg
Tooling,Packaging,1,Masking Tape,images/maskingtape.jpg
Tooling,Packaging,2,Packaging Tape,images/packagingtape.jpg
Tooling,Packaging,3,Wooden Pallet,images/woodenpallet.jpg
Tooling,Packaging,1,PVC Strap,images/pvcstrap.jpg
Tooling,Pole Line,2,Ground Rod,images/groundrod.jpg
Tooling,Pole Line,3,Ground Clamp,images/groundclamp.jpg
Tooling,Pole Line,1,Messenger Wire,images/messengerwire.jpg
Tooling,Pole Line,2,Guy Grip,images/guygrip.jpg
Tooling,Pole Line,3,Cable Grip,images/cablegrip.jpg
Tooling,Pole Line,1,Wood Molding,images/woodmolding.jpg
Tooling,Pole Line,2,Pole Clamp,images/poleclamp.jpg
Tooling,Pole Line,3,Thimble Eye Bolt,images/thimbleeyebolt.jpg
Tooling,Pole Line,1,Step Ladder,images/stepladder.jpg
Tooling,Pole Line,2,Extension Ladder,images/extensionladder.png
Tooling,Pump,3,Submersible Centrifugal Pump,images/submersiblecentrifugalpump.jpg
Tooling,Pump,1,Jet Pump,images/jetpump.jpg
Tooling,Rope,2,Wire Rope,images/wirerope.jpg
Tooling,Rope,3,Nylon Rope,images/nylonrope.jpg
Tooling,Rope,1,Abaca Rope,images/abacarope.jpg
Tooling,Safety,2,Safety Helmet,images/safetyhelmet.jpg
Tooling,Safety,3,Gloves,images/safetygloves.jpg
Tooling,Safety,1,Goggles,images/safetygoggles.jpg
Tooling,Safety,2,Respiratoir,images/safetyrespiratoir.jpg
Tooling,Safety,3,Safety Belt and Shoes,images/safetybelt.jpg
Tooling,Safety,1,Aprons,images/safetyaprons.jpg
Tooling,Stretch Film,2,Hand Roll,images/handroll.jpg
Tooling,Stretch Film,3,Machine Roll,images/machineroll.jpg
Tooling,Safety,1,Dust Mask,images/dustmask.jpg
Tooling,Valve,2,Gate Valves,images/gatevalves.jpg
Tooling,Valve,3,Globe Valves,images/globevalves.jpg
Tooling,Valve,1,Ball Valves,images/ballvalves.png
Tooling,Valve,2,Check Valves,images/checkvalve.jpg
Tooling,Valve,3,Butterfy Valves,images/butterflyvalves.jpg
Tooling,Valve,1,Stainless Materials,images/stainlessvalve.jpg
Tooling,Valve,2,Cast Iron,images/castironvalve.jpg
Tooling,Valve,3,Forged Steel,images/forgedsteelvalve.jpg
Tooling,Valve,1,Bronze Valve,images/bronzevalve.jpg
Tooling,Wire,2,S/S Wire Rope,images/sswirerope.jpg
Cleanroom and Packaging,Cleanroom Materials,1,Non woven disposable beard mask,images/nonwovenbeardmask.jpg
Cleanroom and Packaging,Cleanroom Materials,2,Non woven disposable 2 or 3 ply face mask,images/nonwevenfacemask.jpg
Cleanroom and Packaging,Cleanroom Materials,3,Rewashable Face mask,images/washablefacemask.jpg
Cleanroom and Packaging,Cleanroom Materials,1,Disposable paper Nurse mask,images/disposablenursemask.jpg
Cleanroom and Packaging,Cleanroom Materials,2,Non woven disposable bouffant cap Head Cover,images/nonwovendisposablebouffantcapheadcover.jpg
Cleanroom and Packaging,Cleanroom Materials,3,PVC shoe cover,images/pvcshoecover.jpg
Cleanroom and Packaging,Cleanroom Materials,1,CPE shoe cover,images/cpeshoecover.jpg
Cleanroom and Packaging,Cleanroom Materials,2,Non woven shoe cover,images/nonwovenshoecover.jpg
Cleanroom and Packaging,Desiccants,3,Silica Gel - Cloth Type Packaging,images/silicalgelclothpackaging.jpg
Cleanroom and Packaging,Desiccants,1,Silica Gel - Paper Type Packaging,images/silicagelpaperpackaging.jpg
Cleanroom and Packaging,Desiccants,2,Silica Gel - Plastic Type Packaging,images/silicagelplastic.jpg
Cleanroom and Packaging,Desiccants,3,Clay - Cloth Type Packaging,images/clayclothtypepackaging.jpg
Cleanroom and Packaging,Desiccants,1,Clay - Paper Type Packaging,images/claypapertypepackaging.jpg
Cleanroom and Packaging,Desiccants,2,Clay - Plastic Type Packaging,images/clayplastictypepackaging.jpg
Cleanroom and Packaging,ESD Packaging Packs,3,Conductive Grid bag,images/conductivegridbag.jpg
Cleanroom and Packaging,ESD Packaging Packs,1,Conductive Black PE bag,images/conductiveblackpebag.jpg
Cleanroom and Packaging,ESD Packaging Packs,2,Aluminum Moisture Barrier Bag,images/aluminummoisturebarrierbag.jpg
Cleanroom and Packaging,ESD Packaging Packs,3,Anti-Static Pink Bag,images/antistaticpinkbag.jpg
Cleanroom and Packaging,ESD Packaging Packs,1,Anti Static Shielding bag,images/antistaticshieldingbag.jpg
Cleanroom and Packaging,ESD Packaging Packs,2,Anti Static Ziplock PE bag,images/antistaticziplockpebag.jpg
Cleanroom and Packaging,ESD Packaging Packs,3,Various Thickness of PE Foam Sheet /Roll,images/variousthicknessofpefoamsheetroll.jpg
Cleanroom and Packaging,ESD Packaging Packs,1,All types of Bubble Sheet/Roll,images/bubblesheets.jpg
Cleanroom and Packaging,ESD Packaging Packs,2,Anti-Static Pink Bubble Bag,images/antistaticpinkbag.jpg
Cleanroom and Packaging,ESD Packaging Packs,3,Anti-Static PE Foam Bag,images/antistaticpefoambag.jpg
Cleanroom and Packaging,ESD Protective Products,1,Anti-Static-Static White PP strapping band,images/antistaticstaticwhiteppstrappingband.jpg
Cleanroom and Packaging,ESD Protective Products,2,Conductive Black PP strapping band,images/conductiveblackppstrappingband.jpg
Cleanroom and Packaging,ESD Protective Products,3,Conductive Grid (1mm) tape,images/conductivegrid1mm.jpg
Cleanroom and Packaging,ESD Protective Products,1,Conductive Grid (0.5mm) tape,images/conductivegrid0.5mm.jpg
Cleanroom and Packaging,ESD Protective Products,2,Conductive Hell Strap,images/conductivehellstrap.jpg
Cleanroom and Packaging,ESD Protective Products,3,Adjustable (with buckle) wrist strap,images/adjustablewithbucklewriststrap.jpg
Cleanroom and Packaging,ESD Protective Products,1,Cordless wrist strap,images/cordlesswriststrap.jpg
Cleanroom and Packaging,ESD Protective Products,2,Cleanroom metal wrist strap,images/cleanroommetalwriststrap.jpg
Cleanroom and Packaging,ESD Protective Products,3,Velcro band wrist strap,images/velcrobandwriststrap.jpg
Cleanroom and Packaging,ESD Protective Products,1,Fixed elastic wrist strap (without buckle),images/fixedelasticwriststrap.jpg
Cleanroom and Packaging,ESD Protective Products,2,ESD PE document holder,images/esdpedocumentholder.jpg
Cleanroom and Packaging,ESD Protective Products,3,ESD name badge holder & clip (horizontal & vertical type),images/esdnamebadgeholder&cliphorizontal&verticaltype.jpg
Cleanroom and Packaging,ESD Protective Products,1,ESD Table mat,images/esdtablemat.jpg
Cleanroom and Packaging,ESD Protective Products,2,Cleanroom sticky mat,images/cleanroomstickymat.jpg
Cleanroom and Packaging,Gloves,3,Conductive Lint free glove,images/conductivelintfreeglove.jpg
Cleanroom and Packaging,Gloves,1,Conductive PVC dot palm glove,images/conductivepvcdotpalmglove.jpg
Cleanroom and Packaging,Gloves,2,Lint free nylon glove,images/lintfreenylonglove.jpg
Cleanroom and Packaging,Gloves,3,White cotton glove,images/whitecottonglove.jpg
Cleanroom and Packaging,Gloves,1,Knitted glove,images/knittedglove.jpg
Cleanroom and Packaging,Gloves,2,Hygienic PE glove,images/hygienicpeglove.jpg
Cleanroom and Packaging,Gloves,3,Cleanroom PVC Glove,images/cleanroompvcglove.jpg
Cleanroom and Packaging,Gloves,1,Cleanroom Latex glove,images/cleanroomlatexglove.jpg
Cleanroom and Packaging,Gloves,2,Cleanroom Nitrile glove,images/cleanroomnitrileglove.jpg
Cleanroom and Packaging,Laboratory Garments,3,Dupont Tyvek,images/duponttyvek.jpg
Cleanroom and Packaging,Laboratory Garments,1,Polyester Cloth,images/polyestercloth.jpg
Cleanroom and Packaging,Laboratory Garments,2,Polypropylene Material,images/polypropylene-material.jpg
Cleanroom and Packaging,Packaging Materials,3,LDPE Machine Roll,images/LDPE-Machine-Roll.jpg
Cleanroom and Packaging,Packaging Materials,1,Stretch Film,images/stretch-film.jpg
Cleanroom and Packaging,Packaging Materials,2,Recycle paper Slip Sheet,images/recycle-paper-slip-sheet.jpg
Cleanroom and Packaging,Packaging Materials,3,Edge Protector w/ Aluminum Foil,images/edge-protector.jpg
Cleanroom and Packaging,Packaging Materials,1,Pallet Rubber Band,images/pallet-rubber-band.jpg
Cleanroom and Packaging,Packaging Materials,2,Recycle Paper Edge Protector,images/recycle-paper-edge-protector.jpg
Cleanroom and Packaging,Packaging Materials,3,PE/PVC Shrink Film,images/pe-pvc-shrink-film.jpg
Cleanroom and Packaging,Packaging Materials,1,PVC Rigid Film,images/pvc-rigid-film.jpg
Cleanroom and Packaging,Packaging Materials,2,Black Conductive High Impact Polystyrene (HIPS),images/black-conductive-high-impact-polystyrene.jpg
Cleanroom and Packaging,Packaging Materials,3,Anti-Static PVC Rigid Film,images/anti-static-pvc-rigid-film.jpg
Cleanroom and Packaging,Packaging Materials,1,White Ordinary High Impact Polystyrene (HIPS),images/white-ordinary-high-impact-polystyrene.png
Cleanroom and Packaging,Packaging Materials,2,Anti-Static Pink Convulated PU Foam,images/anti-static-pink-convulated-pu-foam.jpg
Cleanroom and Packaging,Packaging Materials,3,Clear Anti-static Tape with printed ESD symbols,images/clear-anti-static-tape-with-printed-esd-symbols.jpg
Cleanroom and Packaging,Packaging Materials,1,Anti-Static VelcroStrap,images/anti-static-velcro-strap.jpg
Cleanroom and Packaging,Packaging Materials,2,Clear anti-Static tape,images/clear-anti-static-tape.jpg
Cleanroom and Packaging,Packaging Materials,3,Anti-Static Shielding Tape,images/anti-static-shielding-tape.jpg
Cleanroom and Packaging,Packaging Materials,1,Plastic Corrugated Black Conductive Box,images/plastic-corrugated-black-conductive-box.jpg
Cleanroom and Packaging,Packaging Materials,2,Plastic Corrugated Black Conductive Cover Box,images/plastic-corrugated-black-conductive-cover-box.jpg
Cleanroom and Packaging,Packaging Materials,3,Plastic Corrugated Stackable Box,images/plastic-corrugated-stackable-box.jpg
Cleanroom and Packaging,Packaging Materials,1,Plastic Corrugated Regular Box,images/plastic-corrugated-regular-box.jpg
Cleanroom and Packaging,Packaging Materials,2,Plastic Corrugated Partition Box,images/plasticcorrugatedpartitionbox.jpg
Cleanroom and Packaging,Packaging Materials,3,Plastic Corrugated Stackable Box with Cushion,images/plasticcorrugatedstackableboxwithcushion.jpg
Cleanroom and Packaging,Rubber Band,1,Black Anti-Static Rubber Band,images/blackantistaticrubberband.jpg
Cleanroom and Packaging,Rubber Band,2,Pink Anti-Static Rubber Band,images/pinkantistaticrubberband.jpg
Cleanroom and Packaging,Rubber Finger Cots,3,Static Dissipative Black (Rough Surface) Finger Stalls,images/staticdissipativeblackroughsurfacefingerstalls.jpg
Cleanroom and Packaging,Rubber Finger Cots,1,Ordinary Powder free white finger cots,images/ordinary-powder-free-white-finger-cots.jpg
Cleanroom and Packaging,Rubber Finger Cots,2,Anti-Static Pink Powder free finger cots,images/anti-static-pink-powder-free-finger-cots.jpg
Cleanroom and Packaging,Rubber Finger Cots,3,Anti Static chlorinated yellow powder free finger cots,images/anti-static-chlorinated-yellow-powder-free-finger-cots.jpg
Cleanroom and Packaging,Rubber Finger Cots,1,Static Dissipative Black Finger Stalls,images/static-dissipative-black-finger-stalls.jpg
Cleanroom and Packaging,Rubber Finger Cots,2,Orange Finger Stalls,images/orange-finger-stalls.jpg
Cleanroom and Packaging,Rubber Finger Cots,3,Conductive Black finger cots,images/conductive-black-finger-cots.jpg
Cleanroom and Packaging,Rubber Finger Cots,1,Ordinary Transparent powder free finger cots,images/ordinary-transparent-powder-free-finger-cots.jpg
Cleanroom and Packaging,Rubber Finger Cots,2,Cleanroom transparent finger cots,images/cleanroom-transparent-finger-cots.jpg
Cleanroom and Packaging,Rubber Finger Cots,3,Transparent finger stalls,images/transparent-finger-stalls.jpg
Cleanroom and Packaging,Others,1,Cleanroom Chairs,images/cleanroom-chairs.jpg
Cleanroom and Packaging,Others,2,Wire Meshing Shielving,images/wire-meshing-shielving.jpg
Cleanroom and Packaging,Others,3,Laminar Flow Benches,images/laminar-flow-benches.jpg
Cleanroom and Packaging,Others,1,Air Shower & pass through Boxes,images/air-shower-pass-through-boxes.jpg
Cleanroom and Packaging,Others,2,ESD Field Service Kit,images/ESD-field-service-kit.jpg
Cleanroom and Packaging,Others,3,Tweezers,images/tweezers.jpg
Cleanroom and Packaging,Others,1,Kapton Tape,images/kapton-tape.jpg
Cleanroom and Packaging,Others,2,ESD Hose,images/ESD-hose.jpg
Cleanroom and Packaging,Others,3,Anti-Static Cellphone Tape,images/anti-static-cellphone-tape.jpg
Cleanroom and Packaging,Others,1,ESD Control Garment Systems,images/ESD-control-garment-systems.jpg

Data/products.csv (diff)
@@ -51,7 +51,7 @@ Tooling,Hardware and Tools,3,C Channel,images/c channel.jpg
 Tooling,Hardware and Tools,1,Deformed Bar,images/deformedbar.jpg
 Tooling,Hardware and Tools,2,Expanded Metal,images/expandedmetal.jpg
 Tooling,Hardware and Tools,3,MS Plate,images/MS Plate.jpg
-Tooling,Hardware and Tools,1,G.I. Sheet,images/G.i.sheet.jpg
+Tooling,Hardware and Tools,1,G.I. Roofing,images/G.i.roofing.jpg
 Tooling,Hose,2,Hydraulic Hose,images/hydraulichose.jpg
 Tooling,Hose,3,Air Hose,images/airhose.jpg
 Tooling,Hose,1,Oil Hose,images/oilhose.jpg
@@ -179,22 +179,22 @@ Cleanroom and Packaging,Packaging Materials,3,Plastic Corrugated Stackable Box w
 Cleanroom and Packaging,Rubber Band,1,Black Anti-Static Rubber Band,images/blackantistaticrubberband.jpg
 Cleanroom and Packaging,Rubber Band,2,Pink Anti-Static Rubber Band,images/pinkantistaticrubberband.jpg
 Cleanroom and Packaging,Rubber Finger Cots,3,Static Dissipative Black (Rough Surface) Finger Stalls,images/staticdissipativeblackroughsurfacefingerstalls.jpg
-Cleanroom and Packaging,Rubber Finger Cots,1,Ordinary Powder free white finger cots,images/ordinarypowderfreewhitefingercots.jpg
-Cleanroom and Packaging,Rubber Finger Cots,2,Anti-Static Pink Powder free finger cots,images/antistaticpinkpowderfreefingercots.jpg
-Cleanroom and Packaging,Rubber Finger Cots,3,Anti Static chlorinated yellow powder free finger cots,images/antistaticchlorinatedyellowpowderfreefingercots.jpg
-Cleanroom and Packaging,Rubber Finger Cots,1,Static Dissipative Black Finger Stalls,images/staticdissipativeblackfingerstalls.jpg
-Cleanroom and Packaging,Rubber Finger Cots,2,Orange Finger Stalls,images/orangefingerstalls.jpg
-Cleanroom and Packaging,Rubber Finger Cots,3,Conductive Black finger cots,images/conductiveblackfingercots.jpg
-Cleanroom and Packaging,Rubber Finger Cots,1,Ordinary Transparent powder free finger cots,images/ordinarytransparentpowderfreefingercots.jpg
-Cleanroom and Packaging,Rubber Finger Cots,2,Cleanroom transprent finger cots,images/cleanroomtransprentfingercots.jpg
-Cleanroom and Packaging,Rubber Finger Cots,3,Transparent finger stalls,images/transparentfingerstalls.jpg
-Cleanroom and Packaging,Others,1,Cleanroom Chairs,images/cleanroomchairs.jpg
-Cleanroom and Packaging,Others,2,Wire Meshing Shielving,images/wiremeshingshielving.jpg
-Cleanroom and Packaging,Others,3,Laminar Flow Benches,images/laminarflowbenches.jpg
-Cleanroom and Packaging,Others,1,Air Shower & pass through Boxes,images/airshower&passthroughboxes.jpg
-Cleanroom and Packaging,Others,2,ESD Field Service Kit,images/esdfieldservicekit.jpg
+Cleanroom and Packaging,Rubber Finger Cots,1,Ordinary Powder free white finger cots,images/ordinary-powder-free-white-finger-cots.jpg
+Cleanroom and Packaging,Rubber Finger Cots,2,Anti-Static Pink Powder free finger cots,images/anti-static-pink-powder-free-finger-cots.jpg
+Cleanroom and Packaging,Rubber Finger Cots,3,Anti Static chlorinated yellow powder free finger cots,images/anti-static-chlorinated-yellow-powder-free-finger-cots.jpg
+Cleanroom and Packaging,Rubber Finger Cots,1,Static Dissipative Black Finger Stalls,images/static-dissipative-black-finger-stalls.jpg
+Cleanroom and Packaging,Rubber Finger Cots,2,Orange Finger Stalls,images/orange-finger-stalls.jpg
+Cleanroom and Packaging,Rubber Finger Cots,3,Conductive Black finger cots,images/conductive-black-finger-cots.jpg
+Cleanroom and Packaging,Rubber Finger Cots,1,Ordinary Transparent powder free finger cots,images/ordinary-transparent-powder-free-finger-cots.jpg
+Cleanroom and Packaging,Rubber Finger Cots,2,Cleanroom transparent finger cots,images/cleanroom-transparent-finger-cots.jpg
+Cleanroom and Packaging,Rubber Finger Cots,3,Transparent finger stalls,images/transparent-finger-stalls.jpg
+Cleanroom and Packaging,Others,1,Cleanroom Chairs,images/cleanroom-chairs.jpg
+Cleanroom and Packaging,Others,2,Wire Meshing Shielving,images/wire-meshing-shielving.jpg
+Cleanroom and Packaging,Others,3,Laminar Flow Benches,images/laminar-flow-benches.jpg
+Cleanroom and Packaging,Others,1,Air Shower & pass through Boxes,images/air-shower-pass-through-boxes.jpg
+Cleanroom and Packaging,Others,2,ESD Field Service Kit,images/ESD-field-service-kit.jpg
 Cleanroom and Packaging,Others,3,Tweezers,images/tweezers.jpg
-Cleanroom and Packaging,Others,1,Kapton Tape,images/kaptontape.jpg
-Cleanroom and Packaging,Others,2,ESD Hose,images/esdhose.jpg
-Cleanroom and Packaging,Others,3,Anti-Static Cellphone Tape,images/antistaticcellphonetape.jpg
-Cleanroom and Packaging,Others,1,ESD Control Garment Systems,images/esdcontrolgarmentsystems.jpg
+Cleanroom and Packaging,Others,1,Kapton Tape,images/kapton-tape.jpg
+Cleanroom and Packaging,Others,2,ESD Hose,images/ESD-hose.jpg
+Cleanroom and Packaging,Others,3,Anti-Static Cellphone Tape,images/anti-static-cellphone-tape.jpg
+Cleanroom and Packaging,Others,1,ESD Control Garment Systems,images/ESD-control-garment-systems.jpg
